<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

</head>
<body>
<script>
<!--    Перш завдання-->
    let a = "Hello ";
    console.log(a)
    let b = "owu";
    console.log(b)
    let c = "com";
    console.log(c)
    let d = "ua";
    console.log(d)
    let e = 1;
    console.log(e)
    let f = 10;
    console.log(f)
    let g = -999;
    console.log(g)
    let i = 123;
    console.log(i)
    let j = 3.14;
    console.log(j)
    let l = 2.7;
    console.log(l)
    let r = 16;
    console.log(r)
    let bool1 = true;
    console.log(bool1)
    let bool2 = false;
    console.log(bool2)

     // Друге завдання
    let firsName = "Tryschuk";
    let middleName = "Bohdan";
    let lastName = "Ivanovich";
    let spase = ' ';
    let person = firsName + spase + middleName + spase +lastName;
    console.log(person)
    alert(a + person);

     //Третє завдання
    let v = 100;
    console.log(typeof v)
    let n = '100';
    console.log(typeof n)
    let m= true;
    console.log(typeof m)

    //Четверте завдання


let fn = prompt ( "Firstname" );
    console.log(fn)

let mn = prompt( "Midlname"  );
    console.log(mn)

let ln = prompt( "Lastname"  );
    console.log(ln)






</script>

</body>
</html>